[gd_scene load_steps=7 format=2]

[ext_resource path="res://RocketNoLandingLegs.tscn" type="PackedScene" id=1]
[ext_resource path="res://RocketLandingLegs.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.cs" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scripts/LabelUI.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1273, 85.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="RocketLandingLegs" parent="." instance=ExtResource( 2 )]
position = Vector2( 238, -13 )

[node name="RocketNoLandingLegs" parent="." instance=ExtResource( 1 )]
position = Vector2( 1165, -1487 )

[node name="Base" type="StaticBody2D" parent="."]
position = Vector2( -6, 591 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2( 626, 19 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Base"]
position = Vector2( 773.5, 21 )
scale = Vector2( 42.9531, 2.96875 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VelocityLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_right = 116.0
margin_bottom = 50.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
